# API Keys
MAESTRO_API_KEY=maestro_api_key_here
GEMINI_API_KEY=gemini_api_key_here

# Firebase
FIREBASE_CREDENTIALS_PATH=/your/path/to/firebase_admin.json

# Contract Info
CONTRACT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
CONTRACT_NAME=bitgenius

# Server Config
PORT=8000
HOST=0.0.0.0
DEBUG=True
